{
	"name": "VibeReader",
	"short_name": "VibeReader",
	"description": "A local-first EPUB reader built as a nostr-ecosystem app",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#131316",
	"theme_color": "#131316",
	"icons": [
		{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
